CREATE TABLE rshow (
    showid INT PRIMARY KEY NOT NULL,
    showname VARCHAR(20) NOT NULL,
    yr INT NOT NULL
);

CREATE TABLE judge (
    jid INT PRIMARY KEY NOT NULL,
    jname VARCHAR(18) NOT NULL,
    jphon BIGINT NOT NULL,
    jadd VARCHAR(13) NOT NULL
);


CREATE TABLE judged_in (
    jid INT NOT NULL,
	FOREIGN KEY(jid) REFERENCES judge(jid),
    showid INT NOT NULL,
	FOREIGN KEY(showid) REFERENCES rshow(showid)
);

CREATE TABLE applicant (
    apid INT PRIMARY KEY NOT NULL,
    apname VARCHAR(17) NOT NULL,
    dob DATETIME NOT NULL,
    apphone BIGINT NOT NULL,
    apadd VARCHAR(17) NOT NULL
);

CREATE TABLE episode (
    epid INT PRIMARY KEY NOT NULL,
    showid INT NOT NULL,
    eptype INT NOT NULL,
    epdate DATETIME NOT NULL,
    eprating INT NOT NULL,
	FOREIGN KEY(showid) REFERENCES rshow(showid)
);

CREATE TABLE audition (
    audid INT NOT NULL PRIMARY KEY,
    epid INT NOT NULL,
    city VARCHAR(9) NOT NULL,
	FOREIGN KEY(epid) REFERENCES episode(epid)
);


CREATE TABLE team (
    teamid INT NOT NULL PRIMARY KEY,
    teamname VARCHAR(1) NOT NULL,
    jid INT NOT NULL,
    showid INT NOT NULL,
	FOREIGN KEY(jid) REFERENCES judge(jid),
	FOREIGN KEY(showid) REFERENCES rshow(showid)
);

CREATE TABLE contestant (
    apid INT NOT NULL,
    conid INT PRIMARY KEY NOT NULL,
    teamid INT NOT NULL,
    showid INT NOT NULL,
    epid INT,
	FOREIGN KEY(showid) REFERENCES rshow(showid),
	FOREIGN KEY(apid) REFERENCES applicant(apid),
	FOREIGN KEY(teamid) REFERENCES team(teamid)
);

CREATE TABLE staff (
    staffid INT NOT NULL PRIMARY KEY,
    staffname VARCHAR(7) NOT NULL,
    postid INT NOT NULL
);

CREATE TABLE episode_has_staff (
    epid INT NOT NULL,
    staffid INT NOT NULL,
	FOREIGN KEY(epid) REFERENCES episode(epid),
	FOREIGN KEY(staffid) REFERENCES staff(staffid)
);

CREATE TABLE elimination (
    epid INT NOT NULL,
    elimcon INT NOT NULL,
	FOREIGN KEY(epid) REFERENCES episode(epid),
	FOREIGN KEY(elimcon) REFERENCES contestant(conid)
);

CREATE TABLE applies (
    apid INT NOT NULL,
    showid INT NOT NULL,
	FOREIGN KEY(showid) REFERENCES rshow(showid),
	FOREIGN KEY(apid) REFERENCES applicant(apid)
);

CREATE TABLE performs_in (
    conid INT NOT NULL,
    epid INT NOT NULL,
	FOREIGN KEY(epid) REFERENCES episode(epid),
	FOREIGN KEY(conid) REFERENCES contestant(conid)
);

CREATE TABLE salary (
    postid INT PRIMARY KEY NOT NULL,
    postname VARCHAR(11) NOT NULL,
    sal INT NOT NULL
);

CREATE TABLE battle (
    winid INT NOT NULL,
    losid INT NOT NULL,
    epid INT NOT NULL,
	FOREIGN KEY(epid) REFERENCES episode(epid),
	FOREIGN KEY(winid) REFERENCES contestant(conid),
	FOREIGN KEY(losid) REFERENCES contestant(conid)
);

CREATE TABLE vote (
    mob BIGINT PRIMARY KEY NOT NULL,
    dateofvote DATETIME NOT NULL,
    conid INT NOT NULL,
    FOREIGN KEY(conid) REFERENCES contestant(conid)
);


SHOW TABLES;

delimiter |
create function winner_details(showid int)
returns int
begin
declare conid int;
select c.conid into conid from contestant as c where c.epid is NULL and c.showid = showid;
return conid;
end|
delimiter ;
select winner_details(showid) from rshow;

delimiter |
create function good_episode(showid int)
returns int
begin
declare epicount int;
select count(epid) into epicount from episode where eprating > 3 and episode.showid = showid;
return epicount;
end|
delimiter ;
select good_episode(showid) from rshow;

delimiter |
create procedure when_elim(IN conid int, OUT epis int, OUT epidate datetime)
begin
select epid into epis from contestant where contestant.conid = conid;
select epdate into epidate from episode where episode.epid = epis;
end|
delimiter ;
call when_elim(109,@out1,@out2);
select @out1,@out2;

delimiter |
create procedure multi_judge(IN judid int,OUT num int)
begin
select count(*) into num from judged_in where jid = judid;
end|
delimiter ;
call multi_judge(1,@out1);
select @out1;

delimiter |
CREATE TRIGGER salary_check
BEFORE
UPDATE
ON salary
FOR EACH ROW
BEGIN
    IF NEW.sal > 100000 THEN
        SET NEW.sal = 0;
    END IF;
END|
delimiter ;
